apiVersion: v1
kind: ConfigMap
metadata:
  name: job-config
data:
  PORT: "4000"
  CLOUDINARY_CLOUD_NAME: "dtgsdprcl"
  FRONTEND_URL: "http://localhost:3000"
  JWT_EXPIRE: "7d"
  COOKIE_EXPIRE: "7"
  NODE_ENV: "production"
