apiVersion: v1
kind: Secret
metadata:
  name: job-secret
type: Opaque
stringData:
  CLOUDINARY_API_KEY: "819224586478434"
  CLOUDINARY_API_SECRET: "yr_TbbT_JDG2Xfu4KcrrcykeJvA"
  CLOUDINARY_CLOUD_NAME: "dtgsdprcl"
  DB_URL: "mongodb+srv://user123:jgjbSjlcBheCVomF@cluster0.wrsi52l.mongodb.net/mernapp?retryWrites=true&w=majority&appName=Cluster0"
  JWT_SECRET_KEY: "fgjfgsudgfudnhfousidfnewuikfmlewf"
